spring.datasource.url=jdbc:mysql://localhost:3306/blogpost
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=gyaneshwar
#password
spring.security.user.password=$2a$12$5qD1bWCxvEqNEb4ABVL1letju3vUhMXhL3iGLp6ql3WFS0zucTIoy
spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000